.item{
    display: grid;
    grid-template-columns: 24px auto 20px;
    gap: 24px;
    padding: 20px 24px;
	border-bottom: 1px solid #e3e4f1;
    cursor: pointer;
    background-color: #fff;
    // box-shadow: 0 15px 35px rgba($color: #C2C3D6, $alpha: 0.5);
    box-shadow: 0px 6px 20px 6px rgb(194 195 214 / 50%);

        &__title{
        font-family: 'Josefin Sans', sans-serif;
		margin: 0;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.4;
		letter-spacing: -0.25px;
		color: #494c6b;
        transition: 1s ease 0s, border 1s ease 0s, color 1s ease 0s;

    }
    &__delete{
        width: 20px;
		height: 20px;
		border: none;
		cursor: pointer;
		display: none;
		background-color: transparent;
		padding: 0;
		margin: 0;

    }
    &[data-checked='true'] > &__title{
        text-decoration-line: line-through;
		color: #d1d2da;
    }

    &:hover > &__delete{
        display: inline-block;

    }

}